<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>usr.kraman.maven-release-plugin</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>0.0.2</version>
	<name>maven-release-plugin</name>
	<description>maven-release-plugin</description>
	<properties>
		<project.scm.id>gitid</project.scm.id>
	</properties>
	<distributionManagement>
		<repository>
			<id>localDeploy</id>
			<url>file:///C:/Users/keerthana.raman/repository/</url>
		</repository>
		<snapshotRepository>
			<id>localDeploy</id>
			<url>file:///C:/Users/keerthana.raman/snapshotrepo/</url>
		</snapshotRepository>		
	</distributionManagement>
	<scm>
		<developerConnection>scm:git:https://github.com/keerthana-raman/maven-release-plugin.git</developerConnection>
		<tag>maven-release-plugin-0.0.2</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>